    "bP": pygame.image.load("assets/peao_branco.png"),
    "bT": pygame.image.load("assets/rook_branca.png"),
    "bC": pygame.image.load("assets/cavalo_branco.png"),
    "bB": pygame.image.load("assets/bishop_branca.png"),
    "bQ": pygame.image.load("assets/rainha_branca.png"),
    "bK": pygame.image.load("assets/rei_branco.png"),
    "pP": pygame.image.load("assets/peao_preto.png"),
    "pT": pygame.image.load("assets/rook_preta.png"),
    "pC": pygame.image.load("assets/cavalo_preto.png"),
    "pB": pygame.image.load("assets/bishop_preta.png"),
    "pQ": pygame.image.load("assets/rainha_preta.png"),
    "pK": pygame.image.load("assets/rei_preto.png"),